ListaDeCompras/ListaDeCompras/Views/ListaDeComprasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ListaDeCompras.Views.ListaDeComprasPage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Compras"
             x:Name="Principal">
    <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
        <ListView ItemsSource="{Binding Itens}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Switch IsToggled="{Binding Comprado}">
                                    <Switch.Behaviors>
                                        <b:EventToCommandBehavior 
                                            EventName="Toggled" 
                                            Command="{Binding OnMudouEstadoCompradoCommand, Source={x:Reference Principal}}"
                                            CommandParameter="{Binding ItemId}"/>
                                    </Switch.Behaviors>
                                </Switch>
                                <Label Text="{Binding Nome}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding Quantidade}" VerticalOptions="Center"/>
                                <Button Text="X" Command="{Binding OnRemoverCommand, Source={x:Reference Principal}}" CommandParameter="{Binding ItemId}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>