ListaDeCompras/ListaDeCompras/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="ListaDeCompras.Views.RegistroPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="FillAndExpand">
            <Label Text="Realize Seu Registro" FontSize="Large" TextColor="Orange" HorizontalOptions="Center"/>

            <Entry Text="{Binding UserName}" 
                 Placeholder="Email"
                 Keyboard="Email"
                 HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding Password}"
                 Placeholder="Senha" 
                 IsPassword="true" 
                 HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior 
                        EventName="Completed" 
                        Command="{Binding OnRegistrarCommand}" />
                </Entry.Behaviors>
            </Entry>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

            <Button Command="{Binding OnRegisterCommand}" Text="Registre-se" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>